is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = frontend
build_property.RootNamespace = frontend
build_property.ProjectDir = C:\Users\annam\source\repos\CMS_Projektarbete\Psykologkompassen-Headless\frontend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\annam\source\repos\CMS_Projektarbete\Psykologkompassen-Headless\frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/annam/source/repos/CMS_Projektarbete/Psykologkompassen-Headless/frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/annam/source/repos/CMS_Projektarbete/Psykologkompassen-Headless/frontend/Pages/Blog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/annam/source/repos/CMS_Projektarbete/Psykologkompassen-Headless/frontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/annam/source/repos/CMS_Projektarbete/Psykologkompassen-Headless/frontend/Shared/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdmJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/annam/source/repos/CMS_Projektarbete/Psykologkompassen-Headless/frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/annam/source/repos/CMS_Projektarbete/Psykologkompassen-Headless/frontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8whw3tcjxp
